<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:ital,wght@0,300;1,
    300&family=Nova+Oval&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="static/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/icon/favicon-16x16.png">
    <link rel="manifest" href="static/img/icon/manifest.json">
    <meta name="msapplication-TileColor" content="static/img/icon/#ffffff">
    <meta name="msapplication-TileImage" content="static/img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="static/img/icon/#ffffff">
    <title>{{title}}</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <h1 style="text-shadow: 1px 0 1px #FFF, 0 1px 1px #FFF, -1px 0 1px #FFF, 0 -1px 1px">Sema Zayka</h1>
        <h3 style="text-shadow: 1px 0 1px #FFF, 0 1px 1px #FFF, -1px 0 1px #FFF, 0 -1px 1px">
            Официальная страница сообщества</h3>
        <a class="navbar-brand" href="https://vk.com/semazayka">VK</a>
    </nav>
    <hr style="border: solid 3px gray; border-radius: 3px; margin: 2px; 0 2px 0">
    <nav class="navbar-menubar navbar-light bg-light">
        <a href="/" class="btn btn-primary">Главная</a>
        <a href="/about_community" class="btn btn-primary">О сообществе</a>
        <a href="/releases" class="btn btn-primary">Релизы</a>
        <a href="/all_tracks" class="btn btn-primary">Все треки</a>
        {% if is_authenticated == True %}
            <a class="logout" href="/logout" style="border: 2px solid orange; background-color: orange; float: right;
                margin: 3px 5px 3px 5px; border-radius: 3px; padding: 1px 2px 1px 2px;">Выйти</a>
        {% endif %}
<!--        <a href="/favourites" class="btn btn-primary">Избранное</a>-->
    </nav>
</header>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
<footer>
    <p class="text-center"><a href="https://vk.com/chingizi3n_official">
        Сотрудничество | PR</a> | SemaZayka.ru | 2023 </p>
</footer>
</body>
</html>

<style type="text/css">
    html, body {
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Kanit', sans-serif;
        font-family: 'Nova Oval', cursive;
        font-family: 'Sedgwick Ave Display', cursive;
    }
    html {
        height: 100%
    }
    body {
        min-height: 100%;
    }
    .navbar {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0.5rem 1rem;
        border: solid 2.5px #483D8B;
        border-radius: 5px
    }
    .bg-light {
        background-color: #483D8B!important;
    }
    .navbar-brand {
        font-size: 2.25rem;
    }
    .navbar-light .navbar-brand:hover {
        color: #FFFFFF;
    }
    nav.navbar.navbar-light.bg-light {
        height: 125px
    }
    nav.navbar-menubar.navbar-light.bg-light {
        height: 65px;
        padding: 16px 5px 16px 5px
    }
    a.btn.btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        margin: -4px 40px 1px 18px;
    }
    a.btn.btn-primary:hover {
        color: #fff;
        background-color: #007bff;
        border-color: #00ffe7;
        margin: -4px 40px 1px 18px;
    }
    a.navbar-brand {
        border: solid 2.5px black;
        border-radius: 5px;
        padding: 5px 5px 5px 5px
    }
    a.navbar-brand:hover {
        border: solid 2.5px white;
        border-radius: 5px;
        padding: 5px 5px 5px 5px
    }
    main {
        margin: 10px 5px 10px 5px;
    }
    main.container {
        padding: 5px 0 5px 0;
        min-height: 100%;
        display: table;
        background-color: #adb5bd;
    }
    footer {
        background-color: #483D8B!important;
        padding: 10px 0 10px 0;
        border: 1px solid #483D8B;
<!--        position: absolute;-->
        width: 100%;
        height: 50px;
<!--        bottom: 0;-->
    }
    p.text-center {
        margin-bottom: 15px;
        color: #FFFFFF;
    }
    a {
       color: #FFFFFF;
       text-decoration: none;
    }
    a:hover {
        color: #FFFF00;
        text-decoration: none;
    }
</style>